# Guardian_News_Feed

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elnaz/theguardiannewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnaz/theguardiannewsfeed/: App.kt  MainRepository.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/activities/: ArticleDetailActivity.kt  MainActivity.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/adapters/: ArticlesPagingAdapter.kt  FavouriteAdapter.kt  ListFragmentPagerAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/data/: Article.kt  ArticlesResponse.kt  Response.kt  TabTitle.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/di/: DatabaseModule.kt  NetworkModule.kt  UrlInterceptor.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/fragments/: ArticlesListFragment.kt  FavouritesListFragment.kt  HomeFragment.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/interfaces/: BaseInterface.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/pagingsources/: ArticleAPIPagingSource.kt  ArticleDBPagingSource.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/services/network/: ApiService.kt  Resource.kt  ServiceType.kt  Status.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/services/room/: AppDataBase.kt  ArticleDao.kt  BaseDao.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/utils/: SingleLiveEvent.kt  TabTitles.kt  extensions.kt
app/src/main/java/com/elnaz/theguardiannewsfeed/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_white_round_grey_border.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  custom_tab.xml  fragment_home.xml  fragment_newslist.xml  item_article.xml  item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elnaz/theguardiannewsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
